# jeecg-boot

./: .gitignore
ant-design-vue-jeecg/: .env  .env.development  .env.production
ant-design-vue-jeecg/public/: index.html
ant-design-vue-jeecg/src/: defaultSettings.js
ant-design-vue-jeecg/src/components/layouts/: TabLayout.vue  UserLayout.vue
ant-design-vue-jeecg/src/components/page/: GlobalFooter.vue  GlobalHeader.vue
ant-design-vue-jeecg/src/components/tools/: Logo.vue
ant-design-vue-jeecg/src/config/: router.config.js
ant-design-vue-jeecg/src/router/: index.js
ant-design-vue-jeecg/src/views/candidate/: CandidateList.vue  HzCandidateList.vue
ant-design-vue-jeecg/src/views/candidate/modules/: CandidateEditForm.vue  CandidateForm.vue  CandidateFormCard.vue  CandidateModal.vue  HzCandidateForm.vue  HzCandidateModal.vue  HzCandidateModal__Style#Drawer.vue  ResumeBasic.vue
ant-design-vue-jeecg/src/views/jeecg/: ImagPreview.vue  ImgDragSort.vue
ant-design-vue-jeecg/src/views/user/: Login.vue
data/test/: classification-model.ser
jeecg-boot/: pom.xml
jeecg-boot/data/test/: classification-model.ser
jeecg-boot/jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/config/: Swagger2Config.java  WebMvcConfiguration.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/workbench/controller/: TestInitController.java
jeecg-boot/jeecg-boot-module-system/: .gitignore  pom.xml
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgSystemApplication.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/controller/: LoginController.java
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-aliyun.yml  application-dev.yml  application-local.yml  application-prod.yml
jeecg-boot/jeecg-boot-module-system/src/main/resources/jeecg/code-template-online/default/one/java/${bussiPackage}/${entityPackage}/vue/modules/: ${entityName}Modal.vuei
jeecg-boot/jeecg-boot-workbench/: pom.xml
jeecg-boot/jeecg-boot-workbench/src/main/java/com/hanzhan/tech/workbench/: App.java
jeecg-boot/jeecg-boot-workbench/src/main/java/com/hanzhan/tech/workbench/candidate/controller/: CandidateController.java  HzCandidateController.java
jeecg-boot/jeecg-boot-workbench/src/main/java/com/hanzhan/tech/workbench/candidate/entity/: Candidate.java  CandidateCompanys.java  CandidateEdu.java  CandidateResume.java  CandidateVisithistory.java  HzCandidate.java
jeecg-boot/jeecg-boot-workbench/src/main/java/com/hanzhan/tech/workbench/candidate/mapper/: CandidateCompanysMapper.java  CandidateEduMapper.java  CandidateMapper.java  CandidateResumeMapper.java  CandidateVisithistoryMapper.java  HzCandidateMapper.java
jeecg-boot/jeecg-boot-workbench/src/main/java/com/hanzhan/tech/workbench/candidate/mapper/xml/: CandidateCompanysMapper.xml  CandidateEduMapper.xml  CandidateMapper.xml  CandidateResumeMapper.xml  CandidateVisithistoryMapper.xml  HzCandidateMapper.xml
jeecg-boot/jeecg-boot-workbench/src/main/java/com/hanzhan/tech/workbench/candidate/service/: ICandidateCompanysService.java  ICandidateEduService.java  ICandidateResumeService.java  ICandidateService.java  ICandidateVisithistoryService.java  IHzCandidateService.java  IResumeService.java
jeecg-boot/jeecg-boot-workbench/src/main/java/com/hanzhan/tech/workbench/candidate/service/impl/: CandidateCompanysServiceImpl.java  CandidateEduServiceImpl.java  CandidateResumeServiceImpl.java  CandidateServiceImpl.java  CandidateVisithistoryServiceImpl.java  HzCandidateServiceImpl.java
jeecg-boot/jeecg-boot-workbench/src/main/java/com/hanzhan/tech/workbench/candidate/vo/: CandidatePage.java
jeecg-boot/jeecg-boot-workbench/src/main/java/com/hanzhan/tech/workbench/common/: BizRunException.java
jeecg-boot/jeecg-boot-workbench/src/main/java/com/hanzhan/tech/workbench/config/: MybatisPlusConfig.java
jeecg-boot/jeecg-boot-workbench/src/main/java/com/hanzhan/tech/workbench/controller/: TestNew1Controller.java  TestNewController.java
jeecg-boot/jeecg-boot-workbench/src/main/java/com/hanzhan/tech/workbench/poi/: FileContentParser.java  FileContentParserFactory.java  FileSuffix.java  PoiUtils.java  SupportedSuffix.java
jeecg-boot/jeecg-boot-workbench/src/main/java/com/hanzhan/tech/workbench/poi/parsers/: AbstractFileContentParser.java  PDFLayoutTextStripper.java  PdfFileContentParser.java  Word2007FileContentParser.java  WordFileContentParser.java
jeecg-boot/jeecg-boot-workbench/src/main/java/com/hanzhan/tech/workbench/resume/bean/: AIResumeResponse.java  BasicInfo.java  EducationInfo.java  OtherInfo.java  ProjectInfo.java  Results.java  Resume.java  ResumeDetail.java  WorkInfo.java
jeecg-boot/jeecg-boot-workbench/src/main/java/com/hanzhan/tech/workbench/resume/client/: BaiduAIClient.java
jeecg-boot/jeecg-boot-workbench/src/main/java/com/hanzhan/tech/workbench/resume/extractor/: ExtractUtils.java  NLPUtils.java  PhraseClassifier.java  PhraseContent.java  PhraseRangeFunction.java
jeecg-boot/jeecg-boot-workbench/src/main/resources/: hanlp.properties
jeecg-boot/jeecg-boot-workbench/src/main/resources/json/: resume1.json  resume2.json
jeecg-boot/jeecg-boot-workbench/src/test/java/com/hanzhan/tech/workbench/: AppTest.java
jeecg-boot/jeecg-boot-workbench/src/test/java/com/hanzhan/tech/workbench/poi/: PhraseTest.java  TestWorkContentParse.java
