NODE_ENV=development
VUE_APP_API_BASE_URL=http://localhost:8080/jeecg-boot
VUE_APP_CAS_BASE_URL=http://localhost:8080/jeecg-boot
VUE_APP_ONLINE_BASE_URL=http://localhost:8080/jeecg-boot
VUE_APP_ROUTE_MODE=history